{
    "name": "x-one/przelewy24-bundle",
    "description": "Integrates Przelewy24 payment API with Symfony applications",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.2",
        "mnastalski/przelewy24-php": "^1.1",
        "symfony/framework-bundle": "^6.2",
        "symfony/translation": "^6.0",
        "symfony/serializer": "^6.0",
        "symfony/routing": "^6.0",
        "doctrine/persistence": "^3",
        "symfony/validator": "^6.2",
        "symfony/uid": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "XOne\\Bundle\\Przelewy24Bundle\\": "src/"
        }
    }
}
